# Server
PORT=3000
NODE_ENV=development
API_PREFIX=api

# Auth
JWT_SECRET=Backend_Template_Asal_Technologies_Rawabi_Palestine_2025
JWT_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=7d
BCRYPT_PASSWORD_HASH_SALTS_ROUNDS=10

# Database
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USERNAME=nestjs_user
DB_PASSWORD=nestjs_password
DB_NAME=nestjs_db

# Mail
MAIL_HOST= mail.asaltech.com
MAIL_PORT= 587
MAIL_USER= RawabiCityMobile@asaltech.com
MAIL_PASS= Val!2@3451
MAIL_FROM= Rawabi City Mobile <RawabiCityMobile@asaltech.com>