# Server
PORT=3000

# Auth
JWT_SECRET=Backend_Template_Asal_Technologies_Rawabi_Palestine_2025
JWT_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=7d
BCRYPT_PASSWORD_HASH_SALTS_ROUNDS=10

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=asal
DB_PASSWORD=123456
DB_NAME=backend_template

